DB_HOST=localhost
DB_PORT=3306
DB_USER=xdpsx
DB_PASSWORD=xdpsxpass

CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

VNPAY_TMN_CODE=VNPAY_TMN_CODE
VNPAY_SECRET_KEY=VNPAY_SECRET_KEY